<mvc:View controllerName="Portalquality.controller.View2" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core">
	<html:style>
		.dashboard{
		background-image: url(https://static.vecteezy.com/system/resources/previews/001/218/846/original/background-wallpaper-with-polygons-in-gradient-color-vector.jpg);
	    background-size : 100% 100%;
	    
		}
		.titles{
		background-color: blue;
		}
		.sapMPageWithSubHeader .sapContrastPlus.sapMPageHeader.sapMBar{
		background-color :#98caff;
		color : white;
		font-size : 20px;
		}
		.sapMBarPH>.sapMBarChild:last-child {
    margin-right: 5px;
    font-size : 32px;
}
.sapMIBar.sapMSubHeader-CTX{
	background-color :#98caff;
		color : white;
		font-size : 20px;

}
.sapMIBar.sapMTB .sapMBarChild {
    margin-right: 0.25rem;
    font-size: 21px;
    color: white;
}
		
	</html:style>
	
	
		<App id="app">
	
		<pages>
			<Page title="Quality Portal" class="dashboard" titleLevel="H2">
		<!--		<Panel width="auto" class="sapUiResponsiveMargin" >-->
		<!--<headerToolbar>-->
		<!--	<OverflowToolbar>-->
		<!--		<Title text="PlanOrder"/>-->
		<!--	</OverflowToolbar>-->
		<!--</headerToolbar>-->
		<!--</Panel>-->
		<headerContent  class="titles">
		
		</headerContent>
		<subHeader>
			<OverflowToolbar  >
					<!--<ToolbarSpacer/>-->
			<!--<Text text="    Welcome Employee !" />-->
				<ToolbarSpacer/>
				<Title text="Dashboard" level="H2" ></Title>
				
				<ToolbarSpacer/>
					<Button icon="sap-icon://log" tooltip="Logout" press="logout" />
					<!--<ToolbarSpacer/>-->
						<!--<ToolbarSpacer/>-->
				
			</OverflowToolbar>
		</subHeader>
					<content>
	
	
				
				<l:VerticalLayout class="sapUiContentPadding">
									<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="Inspection Lot"/>
			</OverflowToolbar>
		</headerToolbar>
				<content>
					<l:HorizontalLayout class="sapUiContentPadding" >
				<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Inspection Lot" subheader="List of Inspection" press="Ppress">
	 <tileContent> 	<TileContent unit="List" footer="List of Lot">
			<ImageContent src="sap-icon://multiselect-all" />
		</TileContent> </tileContent> 
	</GenericTile>

	<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Inspection Lot Details" subheader="Details of Lot" press="Plandetailspress">
	 <tileContent> 	<TileContent unit="" footer="Particular detail view ">
			<ImageContent src="sap-icon://hint"  />
		</TileContent> </tileContent> 
	</GenericTile>
	<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Incident Record" subheader="Create an IncidentLog " press="PPpress">-->
 <!--<tileContent> 		<TileContent unit="Create" footer="new Incident">-->
	<!--		<ImageContent src="sap-icon://create"  />-->
	<!--	</TileContent>  </tileContent> -->
	<!--</GenericTile>-->
	
	<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Incident Update" subheader="Update of Incident details" press="Upress">-->
	<!-- <tileContent> 	<TileContent unit="" footer="Update detail of view ">-->
	<!--		<ImageContent src="sap-icon://upload"  />-->
	<!--	</TileContent> </tileContent> -->
	<!--</GenericTile>-->
	</l:HorizontalLayout>
	</content></Panel>
					<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="Result Record"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
				<l:HorizontalLayout class="sapUiContentPadding" >
				<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Result Record" subheader="Record of Results" press="Prodpress">
	 <tileContent> 	<TileContent unit="Result" footer="Lot Record">
			<ImageContent src="sap-icon://multiselect-none" />
		</TileContent> </tileContent> 
	</GenericTile>

	<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="ProductionOrder" subheader="Details of order" press="Proddetailspress">-->
	<!-- <tileContent> 	<TileContent unit="" footer="Detail view ">-->
	<!--		<ImageContent src="sap-icon://message-information"  />-->
	<!--	</TileContent> </tileContent> -->
	<!--		</GenericTile>-->
		
			</l:HorizontalLayout>
			</content></Panel>
				<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="Usage Decision"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
				<l:HorizontalLayout class="sapUiContentPadding" >
				<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Usage Decision" subheader="Lot Usage " press="Wpress">
	 <tileContent> 	<TileContent unit="Info" footer="Lot Usage Info">
			<ImageContent src="sap-icon://decision" />
		</TileContent> </tileContent> 
	</GenericTile>

	<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="ProductionOrder" subheader="Details of order" press="Proddetailspress">-->
	<!-- <tileContent> 	<TileContent unit="" footer="Detail view ">-->
	<!--		<ImageContent src="sap-icon://message-information"  />-->
	<!--	</TileContent> </tileContent> -->
	<!--		</GenericTile>-->
		
			</l:HorizontalLayout>
			</content></Panel>
	<!--						<Panel width="auto" class="sapUiResponsiveMargin" >-->
	<!--	<headerToolbar>-->
	<!--		<OverflowToolbar>-->
	<!--			<Title text="Stock Section"/>-->
	<!--		</OverflowToolbar>-->
	<!--	</headerToolbar>-->
	<!--	<content>-->
	<!--			<l:HorizontalLayout class="sapUiContentPadding" >-->
	<!--			<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Stock List" subheader="Mat List" press="Lpress">-->
	<!-- <tileContent> 	<TileContent unit="List" footer="List of Stock">-->
	<!--		<ImageContent src="sap-icon://activity-2" />-->
	<!--	</TileContent> </tileContent> -->
	<!--</GenericTile>-->

	<!--<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Stock Details" subheader="Details of Stock of Plant" press="LDpress">-->
	<!-- <tileContent> 	<TileContent unit="" footer="Detail view ">-->
	<!--		<ImageContent src="sap-icon://message-information"  />-->
	<!--	</TileContent> </tileContent> -->
	<!--		</GenericTile>-->
		
	<!--		</l:HorizontalLayout>-->
	<!--		</content></Panel>-->
				</l:VerticalLayout>
		</content>
			</Page>
		
		</pages>
	</App>
</mvc:View>