<mvc:View controllerName="Portalquality.controller.View5" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core">
		 <App id="app">
		<pages>
			<Page title="Quality Portal"
			showNavButton="true"
			navButtonPress="navpress" 
			class="dashboard" >
				<content>
						<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="InspectionLot Operation Details "
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="LotNum" />
				<Input id="lot" value="" placeholder="Lot eg :010000000009" />
					<Label text="Operation Num" />
				<Input id="operationnum" value="" placeholder="Operation Lot eg :0010" />
				<!--	<Select id="Planplant" >-->
				<!--	<items>-->
				<!--		<core:Item text="SA01" key="SA01"/>-->
				<!--		<core:Item text="SA02" key="SA02"/>-->
						
				<!--	</items>-->
				<!--</Select>-->
				<!--<Label text="Street/No." />-->
				<!--<Input value="{Street}">-->
				<!--</Input>-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="MrpController" />-->
				<!--<Input id="mrpcontroller" value="" />-->
					<Button type="Accept"
						text="Get List"
						press="Ppress"
						>
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Button>

			
			</f:content>
		</f:SimpleForm>
			<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="" id="title"/>
			<ToolbarSpacer />
				<Button type="Emphasized" text="ResultRecord" press ="Precordresult"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
		
		
	
		<Table id="table"
			items="{/}" 
			growing="true"
			growingThreshold="50"
			mode = "SingleSelectMaster"
			selectionChange = "onselectionchange"
			
						>
		<headerToolbar>
			<OverflowToolbar>
				<content>
						<ToolbarSpacer />
					<Title text="Specification Characteristic List" level="H2"/>
						<ToolbarSpacer />
						<!--<ToolbarSpacer />-->
							
				
				<!--<SearchField  search=".onSearch" id="search" width="100%"  />-->
		
				
				</content>
			</OverflowToolbar>
		</headerToolbar>
			<columns>
				<Column
				>
				<Text text="InspLot" />
			</Column>
			<Column
				>
				<Text text="InsOpnum" />
			</Column>
			<Column
			>
				<Text text="CharNum" />
			</Column>
			<Column
			>
				<Text text="RecStatus" />
			</Column>
			<Column
				>
				<Text text="CharcText" />
			</Column>
			<Column
				>
				<Text text="ChType" />
			</Column>
			<Column
				>
				<Text text="ConfrimNo" />
			</Column>
			<Column
				>
				<Text text="MasterCharac." />
			</Column>
			<Column
				>
				<Text text="Plant" />
			</Column>
				<Column
				>
				<Text text="InsMethod" />
			</Column>
				<Column
				>
				<Text text="Met.text" />
			</Column>
				<Column
				>
				<Text text="Meas.Unit" />
			</Column>
				<Column
				>
				<Text text="UpperTolLimit" />
			</Column>
				<Column
				>
				<Text text="LowerTolaLimit" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
				<Text text="{Insplot}"/>
				<Text text="{Inspoper}" />
					<Text text="{Inspchar}" />
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
					<ObjectIdentifier
						text="{Status}"/>
					<Text text="{CharDescr}" />	
					<Text text="{CharType}" />
					<Text text="{ConfirmNo}"></Text>
					<TExt text="{MstrChar}"/>
					<Text text="{Pmethod}"/>
						<!--<Text text="{Insplot}"/>-->
				<Text text="{Method}" />
					<Text text="{MethodTxt}"/>
				<Text text="{MeasUnitt}" />
					<Text text="{UpTolLmt} to {UpPlsLmt}"/>
				<Text text="{LwTolLmt} to {LwPlsLmt}" />
				<!--	<Text text="{Insplot}"/>-->
				<!--<Text text="{Inspoper}" />-->
				<!--	<Text text="{Insplot}"/>-->
				<!--<Text text="{Inspoper}" />-->
				</cells>
			</ColumnListItem>
		</items>
	</Table>
		<!--<ToolbarSpacer />-->
		<Table id="table1"
			items="{/}" 
			growing="true"
			growingThreshold="50"
			mode = "SingleSelectMaster"
			selectionChange = "onselectionchange"
			
						>
		<headerToolbar>
			<OverflowToolbar>
				<content>
						<ToolbarSpacer />
					<Title text="Characteristic Level List" level="H2"/>
						<ToolbarSpacer />
							
				
				<!--<SearchField  search=".onSearch" id="search" width="100%"  />-->
		
				
				</content>
			</OverflowToolbar>
		</headerToolbar>
			<columns>
				<Column
				>
				<Text text="Insp Lot" />
			</Column>
			<Column
				>
				<Text text="InspCharNum" />
			</Column>
			<Column
			>
				<Text text="InspEvalution" />
			</Column>
			<Column
			>
				<Text text="NoOfValidValue" />
			</Column>
			<Column
				>
				<Text text="MeanValues" />
			</Column>
			<Column
				>
				<Text text="Variance" />
			</Column>
			<Column
				>
				<Text text="Maximum " />
			</Column>
			<Column
				>
				<Text text="Minimum" />
			</Column>
			<Column
				>
				<Text text="InspStartDate" />
			</Column>
			<Column
				>
				<Text text="Inspector" />
			</Column>
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="UD Code Group" />-->
			<!--</Column>-->
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
				<Text text="{Insplot}"/>
				<Text text="{Inspchar}" />
					<Text text="{Evaluation}" />
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
					<ObjectIdentifier
						text="{ValidVals}"/>
					<Text text="{MeanValue}" />	
					<Text text="{Variance}" />
					<Text text="{Maximum}"></Text>
					<TExt text="{Minimum}"/>
					<Text text="{StartDate}"/>
					<Text text="{Inspector}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
		<Table id="table2"
			items="{/}" 
			growing="true"
			growingThreshold="50"
			mode = "SingleSelectMaster"
			selectionChange = "onselectionchange"
			
						>
		<headerToolbar>
			<OverflowToolbar>
				<content>
						<ToolbarSpacer />
					<Title text="SingleResult List" level="H2"/>
						<ToolbarSpacer />
						<!--<ToolbarSpacer />-->
							
				
				<!--<SearchField  search=".onSearch" id="search" width="100%"  />-->
		
				
				</content>
			</OverflowToolbar>
		</headerToolbar>
			<columns>
				<Column
				>
				<Text text="Insp Lot" />
			</Column>
			<Column
				>
				<Text text="InspCharNum" />
			</Column>
			<Column
			>
				<Text text="LotSample" />
			</Column>
			<Column
			>
				<Text text="Counter InspUnitnum" />
			</Column>
			<Column
				>
				<Text text="DateOfInpsection" />
			</Column>
			<Column
				>
				<Text text="MesauredValue" />
			</Column>
			<Column
				>
				<Text text="Inspector" />
			</Column>
			<Column
				>
				<Text text="Valuation" />
			</Column>
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="UD Code Group" />-->
			<!--</Column>-->
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
				<Text text="{Insplot}"/>
				<Text text="{Inspchar}" />
					<Text text="{Inspsample}" />
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
					<ObjectIdentifier
						text="{ResNo}"/>
					<Text text="{InspDate}" />	
					<Text text="{ResValue}" />
					<Text text="{Inspector}"></Text>
					<TExt text="{ResValuat}"/>
					<!--<Text text="{UdCodeGroup}"/>-->
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	<!--	<Table id="table3"-->
	<!--		items="{/}" -->
	<!--		growing="true"-->
	<!--		growingThreshold="50"-->
	<!--		mode = "SingleSelectMaster"-->
	<!--		selectionChange = "onselectionchange"-->
			
	<!--					>-->
	<!--	<headerToolbar>-->
	<!--		<OverflowToolbar>-->
	<!--			<content>-->
	<!--					<ToolbarSpacer />-->
	<!--				<Title text="Inspection Lot Operation List" level="H2"/>-->
	<!--					<ToolbarSpacer />-->
						<!--<ToolbarSpacer />-->
							
				
				<!--<SearchField  search=".onSearch" id="search" width="100%"  />-->
		
				
	<!--			</content>-->
	<!--		</OverflowToolbar>-->
	<!--	</headerToolbar>-->
	<!--		<columns>-->
	<!--			<Column-->
	<!--			>-->
	<!--			<Text text="Insp Lot" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="Insp Lot Operation Num" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--		>-->
	<!--			<Text text="Plant" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--		>-->
	<!--			<Text text="Short Text" />-->
	<!--		</Column>-->
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="PO Number" />-->
			<!--</Column>-->
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="PoItem" />-->
			<!--</Column>-->
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="Vendor" />-->
			<!--</Column>-->
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="UsageDecision Code" />-->
			<!--</Column>-->
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="UD Code Group" />-->
			<!--</Column>-->
	<!--	</columns>-->
	<!--	<items>-->
	<!--		<ColumnListItem>-->
	<!--			<cells>-->
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
	<!--			<Text text="{Insplot}"/>-->
	<!--			<Text text="{Inspoper}" />-->
	<!--				<Text text="{Plant}" />-->
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
	<!--				<ObjectIdentifier-->
	<!--					text="{TxtOper}"/>-->
					<!--<Text text="{PoNumber}" />	-->
					<!--<Text text="{PoItem}" />-->
					<!--<Text text="{Vendor}"></Text>-->
					<!--<TExt text="{UdCode}"/>-->
					<!--<Text text="{UdCodeGroup}"/>-->
	<!--			</cells>-->
	<!--		</ColumnListItem>-->
	<!--	</items>-->
	<!--</Table>-->
	<!--	<Table id="table4"-->
	<!--		items="{/}" -->
	<!--		growing="true"-->
	<!--		growingThreshold="50"-->
	<!--		mode = "SingleSelectMaster"-->
	<!--		selectionChange = "onselectionchange"-->
			
	<!--					>-->
	<!--	<headerToolbar>-->
	<!--		<OverflowToolbar>-->
	<!--			<content>-->
	<!--				<Title text="Usage List" level="H2"/>-->
						<!--<ToolbarSpacer />-->
							
				
				<!--<SearchField  search=".onSearch" id="search" width="100%"  />-->
		
				
	<!--			</content>-->
	<!--		</OverflowToolbar>-->
	<!--	</headerToolbar>-->
	<!--		<columns>-->
	<!--			<Column-->
	<!--			>-->
	<!--			<Text text="Insp Lot" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="Material" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--		>-->
	<!--			<Text text="Material Text" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--		>-->
	<!--			<Text text="Created Date" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="PO Number" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="PoItem" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="Vendor" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="UsageDecision Code" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="UD Code Group" />-->
	<!--		</Column>-->
	<!--	</columns>-->
	<!--	<items>-->
	<!--		<ColumnListItem>-->
	<!--			<cells>-->
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
	<!--			<Text text="{Insplot}"/>-->
	<!--			<Text text="{Material}" />-->
	<!--				<Text text="{TxtMat}" />-->
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
	<!--				<ObjectIdentifier-->
	<!--					text="{CreatDat}"/>-->
	<!--				<Text text="{PoNumber}" />	-->
	<!--				<Text text="{PoItem}" />-->
	<!--				<Text text="{Vendor}"></Text>-->
	<!--				<TExt text="{UdCode}"/>-->
	<!--				<Text text="{UdCodeGroup}"/>-->
	<!--			</cells>-->
	<!--		</ColumnListItem>-->
	<!--	</items>-->
	<!--</Table>-->
	
			<!--			<form:SimpleForm title="Get List PlanOrder" editable="true"-->
			<!--			>-->

			<!--	<Label text="PlanPlant" tooltip="PlanPlant"/>-->
			<!--	<MaskInput mask="~~~~" placeholderSymbol="_" placeholder="Enter Plant Code" id="plant">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--		<Label text="MrpController" tooltip="MrpController"/>-->
			<!--	<MaskInput mask="~~~" placeholderSymbol="_" placeholder="Enter MrpController" id="mrpcontroller">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--	<VBox>-->
			<!--		<Button text="GetList"-->
			<!--			press="Ppress"-->
			<!--		>-->
			<!--		<layoutData>-->
			<!--			<FlexItemData growFactor="1" />-->
			<!--		</layoutData>-->
			<!--	</Button>-->
			<!--	</VBox>-->
				

				<!--<Label text="Latin characters (case insensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case insensitive) and numbers"/>-->
				<!--<MaskInput mask="**********" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Latin characters (case sensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case sensitive) and numbers"/>-->
				<!--<MaskInput mask="CCCCCCCC" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule maskFormatSymbol="C" regex="[A-Z0-9]"/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Numeric only" tooltip="Numeric only"/>-->
				<!--<MaskInput mask="999999" placeholderSymbol="_" placeholder="Enter a six digit number"/>-->

			<!--</form:SimpleForm>-->
		<!--				<f:SimpleForm id="SimpleFormToolbar"-->
		<!--	editable="true"-->
		<!--	layout="ResponsiveGridLayout"-->
		<!--	labelSpanXL="4"-->
		<!--	labelSpanL="3"-->
		<!--	labelSpanM="4"-->
		<!--	labelSpanS="12"-->
		<!--	adjustLabelSpan="false"-->
		<!--	emptySpanXL="0"-->
		<!--	emptySpanL="4"-->
		<!--	emptySpanM="0"-->
		<!--	emptySpanS="0"-->
		<!--	columnsXL="3"-->
		<!--	columnsL="1"-->
		<!--	columnsM="1"-->
		<!--	singleContainerFullSize="false"-->
		<!--	ariaLabelledBy="Title1" >-->
		<!--	<f:toolbar>-->
		<!--		<Toolbar id="TB1">-->
		<!--			<Title id="Title1" text="Login Forms"/>-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
					<!--<Button icon="sap-icon://drop-down-list" />-->
		<!--		</Toolbar>-->
		<!--	</f:toolbar>-->
		<!--	<f:content>-->
		<!--		<Toolbar ariaLabelledBy="Title2">-->
		<!--			<Title id="Title2" text="Employee Login" />-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
		<!--		</Toolbar>-->
		<!--		<Label text="Employee Name"  />-->
				
		<!--		<Input value="" placeholder="Username"  />-->
		<!--		<Label text="Employee ID *" />-->
		<!--		<Input id="employeeid" value="" required="true" placeholder="Id">-->
		<!--		</Input>-->
		<!--			<Label text="Plant Code" />-->
		<!--		<Input id="plant" value=""  placeholder="Plant"/>-->
		<!--			<Label text="Password *" />-->
		<!--		<Input type="Password"  value="" id="password" required="true" placeholder="Password" />-->
		<!--			<Button type="Accept"-->
		<!--				text="Login"-->
		<!--				press="onPress"-->
		<!--				>-->
						
		<!--			</Button>-->
		<!--		<Label text=""  id="info" />	-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="Country" />-->
				<!--<Select id="country" selectedKey="{Country}">-->
				<!--	<items>-->
				<!--		<core:Item text="England" key="England"/>-->
				<!--		<core:Item text="Germany" key="Germany"/>-->
				<!--		<core:Item text="USA" key="USA"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<!--<Toolbar ariaLabelledBy="Title3">-->
				<!--	<Title id="Title3" text="Online"/>-->
				<!--	<ToolbarSpacer />-->
				<!--	<Button icon="sap-icon://settings"/>-->
				<!--</Toolbar>-->
				<!--<Label text="Web" />-->
				<!--<Input value="{Url}" type="Url" />-->
				<!--<Label text="Twitter" />-->
				<!--<Input value="{Twitter}" />-->
		<!--	</f:content>-->
		<!--</f:SimpleForm>-->
					
						</content>
	</Panel>
				</content>
			</Page>
		</pages>
	</App>
	
</mvc:View>