{
	"_version": "1.7.0",
	"sap.app": {
		"id": "Portalehsm",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPORTAL_EHSM_PORTALS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPORTAL_EHSM_PORTALS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPORTAL_EHSM_PORTALS_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "Portalehsm.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "Portalehsm.view",
				"targetAggregation": "pages",
				"controlId": "app"
			},
			"targets": {},
			"routes": [{
				"name": "View2",
				"pattern": "Dashboard",
				"view": "View2",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View1",
				"pattern": "",
				"view": "View1",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View3",
				"pattern": "IncidentList",
				"view": "View3",
				"transition" :"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
				{
				"name": "View5",
				"pattern": "Incident Details/:Recordnumber:",
				"view": "View5",
				"transition" :"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
				{
				"name": "View4",
				"pattern": "RList",
				"view": "View4",
				"transition" :"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
				{
				"name": "View6",
				"pattern": "Create Incident",
				"view": "View6",
				"transition" :"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View7",
				"pattern": "Incident Update",
				"view": "View7",
				"transition" :"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View8",
				"pattern": "Weather Info",
				"view": "View8",
				"transition" :"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			}
			]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "Portalehsm.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		}
	}
}