/* Enter your custom styles here */
.background{
	background-image : url(istockphoto-887755698-612x612.jpg);
	background-size : cover;
	height: 100vh;
	width :100%;
}
/* Enter your custom styles here */
/*.bgimage{*/
/*	heigth: "100%""*/
/*	width:"100%";*/
/*	background-image :url('download.jpeg');*/
/*	background-size :"cover";*/
/*	opacity : "0.2";*/
/*}*/
/* Enter your custom styles here */
	
.dashboard{
background-image: url(https://wallpaperaccess.com/full/3073117.jpg);
background-size : 100% 100%;
  
		}
			.sapMPageWithSubHeader .sapContrastPlus.sapMPageHeader.sapMBar{
		background-color : #d3dff3;
		color : white;
		font-size : 20px;
		}
		.sapMBarPH>.sapMBarChild:last-child {
    margin-right: 5px;
    font-size : 32px;
		}
		.sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 25px;
}
/*.sapMBarPH {*/
   
/*    background-color: #98caff ;*/
/*}*/
.sapMIBar.sapMHeader-CTX{
	background-color:#d3dff3 ;
	color:"white";
}
.sapMBtnIcon {
    color: white;
}
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel, .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: end!important;
    float: none;
    position: relative;
    font-size : 20px;
 
}
.sapUiForm .sapMText {
    font-size: 20px;
    overflow: hidden;
}
.sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 25px;
    color: white;
}
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel, .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: end!important;
    float: none;
    position: relative;
    font-size: 20px;
    color: white;
}
.sapUiForm .sapUiFormTitle {
    border-width: 1px;
    border-color: #cccccc;
    font-family: "72-Web",Arial,Helvetica,sans-serif;
    font-weight: normal;
    color: white;
    height: 3rem;
    line-height: 3rem;
    font-size: 20px;
}

/*.sapMIBar.sapMHeader-CTX {*/
/*    color: #666666;*/
/*    background-color: #98caff;*/
/*    filter: none;*/
/*    background-image: none;*/
/*}*/