/* Enter your custom styles here */
	
.dashboard{
background-image: url(https://static.vecteezy.com/system/resources/previews/001/218/846/original/background-wallpaper-with-polygons-in-gradient-color-vector.jpg);
background-size : 100% 100%;
  
		}
			.sapMPageWithSubHeader .sapContrastPlus.sapMPageHeader.sapMBar{
		background-color :#98caff;
		color : white;
		font-size : 20px;
		}
		.sapMBarPH>.sapMBarChild:last-child {
    margin-right: 5px;
    font-size : 32px;
		}
		.sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 25px;
}
/*.sapMBarPH {*/
   
/*    background-color: #98caff ;*/
/*}*/
.sapMIBar.sapMHeader-CTX{
	background-color: #98caff ;
	
}
.sapMBtnIcon {
    color: white;
}
/*.sapMIBar.sapMHeader-CTX {*/
/*    color: #666666;*/
/*    background-color: #98caff;*/
/*    filter: none;*/
/*    background-image: none;*/
/*}*/
	
	