{
	"_version": "1.7.0",
	"sap.app": {
		"id": "sfportalportal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPORTAL_SF_PORTALSS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPORTAL_SF_PORTALSS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZPORTAL_SF_PORTAL_SRV": {
				"uri": "/sap/opu/odata/sap/ZPORTAL_SF_PORTAL_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPORTAL_SF_PORTAL_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sfportalportal.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sfportalportal.view",
				"targetAggregation": "pages",
				"controlId": "app"
			},
			"targets": {},
			"routes": [{
				"name": "View2",
				"pattern": "View2",
				"view": "View2",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View1",
				"pattern": "View1",
				"view": "View1",
				"transition" : "",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},{
				"name": "View3",
				"pattern": "View3",
				"view": "View3",
				"transition" : "flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			}, {
				"name": "View4",
				"pattern": "View4",
				"view": "View4",
				"transition":"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			 {
				"name": "View5",
				"pattern": "StockList",
				"view": "View5",
				"transition":"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View9",
				"pattern": "Plammnorderdetails",
				"view": "View9",
				"transition":"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
				{
				"name": "View6",
				"pattern": "Planorderdetails/:PlannedorderNum:",
				"view": "View6",
				"transition":"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View7",
				"pattern": "Productionorderdetails/:OrderNumber:",
				"view": "View7",
				"transition":"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			{
				"name": "View8",
				"pattern": "Matdetails/:Mnum:",
				"view": "View8",
				"transition":"flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			},
			 {
				"name": "View10",
				"pattern": "PlanorderCreate",
				"view": "View10",
				"transition" : "flip",
				"targetAggregation": "pages",
				"greedy": false,
				"controlId": "app"
			} 
			
			]
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sfportalportal.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}