<mvc:View controllerName="sfportalportal.controller.View7" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="Shop Floor Portal" showNavButton="true" navButtonPress="navpress" class="dashboard">
				<content>
						<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Production Order Details"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="ProductionOrder Num" />
				<Input id="plant" value="" />
				<!--	<Select id="Planplant" >-->
				<!--	<items>-->
				<!--		<core:Item text="SA01" key="SA01"/>-->
				<!--		<core:Item text="SA02" key="SA02"/>-->
						
				<!--	</items>-->
				<!--</Select>-->
				<!--<Label text="Street/No." />-->
				<!--<Input value="{Street}">-->
				<!--</Input>-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="MrpController" />-->
				<!--<Input id="mrpcontroller" value="" />-->
					<Button type="Accept"
						text="Get Details"
						press="Ppress"
						>
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Button>

			
			</f:content>
		</f:SimpleForm>
			<f:SimpleForm id="formdata"
			editable="false"
			layout="ResponsiveGridLayout"
			title="Details"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="3"
			columnsL="1"
			columnsM="1"
			
			singleContainerFullSize="false" >
			<f:content items="/">
				<Label text="Mat Num" />
				<Text id="nameText" text="" />
				<Label text="Production Plant" />
				<Text id="prodplant" text="" />
				<Label text="Order Type" />
				<Text id="otype" text="" />
				<Label text="totalQuality" />
				<Text id="qual" text="" />
				<Label text="RoutingNum" />
				<Text id="routnum" text="" />
				<Label text="Unit" />
				<Text id="unit" text="" />
				<Label text="Mrpcontroler" />
				<Text  id='mrpcontroller' text=""  />
				<Label text="Order Completed Date" />
				<Text id="completedate" text="" />
				<!--<Label text="Order Type" />-->
				<!--<Text text="" />-->
				<!--<Label text="totalQuality" />-->
				<!--<Text id="countryText" text="{Country}" />-->
			</f:content>
		</f:SimpleForm>
		
			<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="" id="title"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
	
		<Table id="table"
			items="{	path: '/',
			sorter: {
				path: 'date'
			}}" 
			growing="true"
			growingThreshold="50">
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="ProductionOrder Details ==> Component Data " level="H2"/>
				
				<SearchField liveChange=".onSearch" width="100%" />
		
				
				</content>
			</OverflowToolbar>
		</headerToolbar>
			<columns>
				<Column
				>
				<Text text="Production Plant" />
			</Column>
			<Column
				>
				<Text text="Order NUM" />
			</Column>
			<Column
			>
				<Text text="Material" />
			</Column>
				<Column
				>
				<Text text="Mat Description" />
			</Column>
			<Column
			>
				<Text text="Reservation Number" />
			</Column>
			<Column
				>
				<Text text="Order Req Date" />
			</Column>
			<!--<Column-->
			<!--	>-->
			<!--	<Text text="ReservNum" />-->
			<!--</Column>-->
			<Column
				>
				<Text text="Quality" />
			</Column>
				<Column
				>
				<Text text="Movement Type" />
			</Column>
			
			<Column
				>
				<Text text="ItemCategory" />
			</Column>
				<Column
				>
				<Text text="Item Number" />
			</Column>
			<Column
				>
				<Text text="Prod Operation" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{ProdPlant}"/>
				<Text text="{Ordernum}"/>
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
					<Text text="{Material}" />
					<Text text="{MaterialDescription}"></Text> 
					<!--<Text -->
					<!--text="{OrderStartDate}" />	-->
					<ObjectIdentifier
						text="{ReservationNumber}"/>
					<Text text="{ReqDate}" />	
					<!--<Text text="{ReservNo}" />-->
					<Text text="{MovementType}" />
					<Text text="{ReqQuan}"></Text>
					<TExt text="{ItemCategory}"/>
					<Text text="{ItemNumber}" />
					<Text text="{Operation}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
	
	<!--	<VBox class="sapUiSmallMargin">-->
	<!--	<f:SimpleForm id="SimpleFormDisplay354"-->
	<!--		editable="false"-->
	<!--		layout="ResponsiveGridLayout"-->
	<!--		title="Address"-->
	<!--		labelSpanXL="3"-->
	<!--		labelSpanL="3"-->
	<!--		labelSpanM="3"-->
	<!--		labelSpanS="12"-->
	<!--		adjustLabelSpan="false"-->
	<!--		emptySpanXL="4"-->
	<!--		emptySpanL="4"-->
	<!--		emptySpanM="4"-->
	<!--		emptySpanS="0"-->
	<!--		columnsXL="1"-->
	<!--		columnsL="1"-->
	<!--		columnsM="1"-->
	<!--		singleContainerFullSize="false" >-->
	<!--		<f:content>-->
	<!--			<Label text="Name" />-->
	<!--			<Text id="nameText" text="{SupplierName}" />-->
	<!--			<Label text="Street/No." />-->
	<!--			<Text text="{Street} {HouseNumber}" />-->
	<!--			<Label text="ZIP Code/City" />-->
	<!--			<Text text="{ZIPCode} {City}" />-->
	<!--			<Label text="Country" />-->
	<!--			<Text id="countryText" text="{Country}" />-->
	<!--		</f:content>-->
	<!--	</f:SimpleForm>-->
	<!--</VBox>-->
			<!--			<form:SimpleForm title="Get List PlanOrder" editable="true"-->
			<!--			>-->

			<!--	<Label text="PlanPlant" tooltip="PlanPlant"/>-->
			<!--	<MaskInput mask="~~~~" placeholderSymbol="_" placeholder="Enter Plant Code" id="plant">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--		<Label text="MrpController" tooltip="MrpController"/>-->
			<!--	<MaskInput mask="~~~" placeholderSymbol="_" placeholder="Enter MrpController" id="mrpcontroller">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--	<VBox>-->
			<!--		<Button text="GetList"-->
			<!--			press="Ppress"-->
			<!--		>-->
			<!--		<layoutData>-->
			<!--			<FlexItemData growFactor="1" />-->
			<!--		</layoutData>-->
			<!--	</Button>-->
			<!--	</VBox>-->
				

				<!--<Label text="Latin characters (case insensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case insensitive) and numbers"/>-->
				<!--<MaskInput mask="**********" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Latin characters (case sensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case sensitive) and numbers"/>-->
				<!--<MaskInput mask="CCCCCCCC" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule maskFormatSymbol="C" regex="[A-Z0-9]"/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Numeric only" tooltip="Numeric only"/>-->
				<!--<MaskInput mask="999999" placeholderSymbol="_" placeholder="Enter a six digit number"/>-->

			<!--</form:SimpleForm>-->
		<!--				<f:SimpleForm id="SimpleFormToolbar"-->
		<!--	editable="true"-->
		<!--	layout="ResponsiveGridLayout"-->
		<!--	labelSpanXL="4"-->
		<!--	labelSpanL="3"-->
		<!--	labelSpanM="4"-->
		<!--	labelSpanS="12"-->
		<!--	adjustLabelSpan="false"-->
		<!--	emptySpanXL="0"-->
		<!--	emptySpanL="4"-->
		<!--	emptySpanM="0"-->
		<!--	emptySpanS="0"-->
		<!--	columnsXL="3"-->
		<!--	columnsL="1"-->
		<!--	columnsM="1"-->
		<!--	singleContainerFullSize="false"-->
		<!--	ariaLabelledBy="Title1" >-->
		<!--	<f:toolbar>-->
		<!--		<Toolbar id="TB1">-->
		<!--			<Title id="Title1" text="Login Forms"/>-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
					<!--<Button icon="sap-icon://drop-down-list" />-->
		<!--		</Toolbar>-->
		<!--	</f:toolbar>-->
		<!--	<f:content>-->
		<!--		<Toolbar ariaLabelledBy="Title2">-->
		<!--			<Title id="Title2" text="Employee Login" />-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
		<!--		</Toolbar>-->
		<!--		<Label text="Employee Name"  />-->
				
		<!--		<Input value="" placeholder="Username"  />-->
		<!--		<Label text="Employee ID *" />-->
		<!--		<Input id="employeeid" value="" required="true" placeholder="Id">-->
		<!--		</Input>-->
		<!--			<Label text="Plant Code" />-->
		<!--		<Input id="plant" value=""  placeholder="Plant"/>-->
		<!--			<Label text="Password *" />-->
		<!--		<Input type="Password"  value="" id="password" required="true" placeholder="Password" />-->
		<!--			<Button type="Accept"-->
		<!--				text="Login"-->
		<!--				press="onPress"-->
		<!--				>-->
						
		<!--			</Button>-->
		<!--		<Label text=""  id="info" />	-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="Country" />-->
				<!--<Select id="country" selectedKey="{Country}">-->
				<!--	<items>-->
				<!--		<core:Item text="England" key="England"/>-->
				<!--		<core:Item text="Germany" key="Germany"/>-->
				<!--		<core:Item text="USA" key="USA"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<!--<Toolbar ariaLabelledBy="Title3">-->
				<!--	<Title id="Title3" text="Online"/>-->
				<!--	<ToolbarSpacer />-->
				<!--	<Button icon="sap-icon://settings"/>-->
				<!--</Toolbar>-->
				<!--<Label text="Web" />-->
				<!--<Input value="{Url}" type="Url" />-->
				<!--<Label text="Twitter" />-->
				<!--<Input value="{Twitter}" />-->
		<!--	</f:content>-->
		<!--</f:SimpleForm>-->
		</content>
		</Panel>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>