<mvc:View controllerName="sfportalportal.controller.View3" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="Shop Floor Portal"
			showNavButton="true"
			navButtonPress="navpress" class="dashboard" >
				<content>
						<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="PlanOrder List "
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="PlanPlant" />
				<Input id="plant" value="" placeholder="Plant eg : SA01" />
				<!--	<Select id="Planplant" >-->
				<!--	<items>-->
				<!--		<core:Item text="SA01" key="SA01"/>-->
				<!--		<core:Item text="SA02" key="SA02"/>-->
						
				<!--	</items>-->
				<!--</Select>-->
				<!--<Label text="Street/No." />-->
				<!--<Input value="{Street}">-->
				<!--</Input>-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<Label text="MrpController" />
				<Input id="mrpcontroller" value="" placeholder="Mrp controller eg : 001"/>
					<Button type="Accept"
						text="Get List"
						press="Ppress"
						>
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Button>

			
			</f:content>
		</f:SimpleForm>
			<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="" id="title"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>
	
		<Table id="table"
			items="{/}" 
			growing="true"
			growingThreshold="50"
			mode = "SingleSelectMaster"
			selectionChange = "onselectionchange"
			
						>
		<headerToolbar>
			<OverflowToolbar>
				<content>
					<Title text="PlanOrder List" level="H2"/>
				<ToolBarSpacer/>
				
				<SearchField  search=".onSearch" id="search" width="auto"  />
		
				
				</content>
			</OverflowToolbar>
		</headerToolbar>
			<columns>
			<Column
				>
				<Text text="PlanorderNUM" />
			</Column>
			<Column
			>
				<Text text="Material" />
			</Column>
			<Column
			>
				<Text text="Order Start Date" />
			</Column>
			<Column
				>
				<Text text="Order Fin Date" />
			</Column>
			<Column
				>
				<Text text="ReservNum" />
			</Column>
			<Column
				>
				<Text text="Quality" />
			</Column>
			<Column
				>
				<Text text="ProdPlant" />
			</Column>
			<Column
				>
				<Text text="MrpArea" />
			</Column>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
				<Text text="{PlannedorderNum}" />
					<Text text="{Material}" />
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
					<ObjectIdentifier
						text="{OrderStartDate}"/>
					<Text text="{OrderFinDate}" />	
					<Text text="{ReservNo}" />
					<Text text="{TotalPlordQty}"></Text>
					<TExt text="{ProdPlant}"/>
					<Text text="{MrpArea}"/>
				</cells>
			</ColumnListItem>
		</items>
	</Table>

			<!--			<form:SimpleForm title="Get List PlanOrder" editable="true"-->
			<!--			>-->

			<!--	<Label text="PlanPlant" tooltip="PlanPlant"/>-->
			<!--	<MaskInput mask="~~~~" placeholderSymbol="_" placeholder="Enter Plant Code" id="plant">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--		<Label text="MrpController" tooltip="MrpController"/>-->
			<!--	<MaskInput mask="~~~" placeholderSymbol="_" placeholder="Enter MrpController" id="mrpcontroller">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--	<VBox>-->
			<!--		<Button text="GetList"-->
			<!--			press="Ppress"-->
			<!--		>-->
			<!--		<layoutData>-->
			<!--			<FlexItemData growFactor="1" />-->
			<!--		</layoutData>-->
			<!--	</Button>-->
			<!--	</VBox>-->
				

				<!--<Label text="Latin characters (case insensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case insensitive) and numbers"/>-->
				<!--<MaskInput mask="**********" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Latin characters (case sensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case sensitive) and numbers"/>-->
				<!--<MaskInput mask="CCCCCCCC" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule maskFormatSymbol="C" regex="[A-Z0-9]"/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Numeric only" tooltip="Numeric only"/>-->
				<!--<MaskInput mask="999999" placeholderSymbol="_" placeholder="Enter a six digit number"/>-->

			<!--</form:SimpleForm>-->
		<!--				<f:SimpleForm id="SimpleFormToolbar"-->
		<!--	editable="true"-->
		<!--	layout="ResponsiveGridLayout"-->
		<!--	labelSpanXL="4"-->
		<!--	labelSpanL="3"-->
		<!--	labelSpanM="4"-->
		<!--	labelSpanS="12"-->
		<!--	adjustLabelSpan="false"-->
		<!--	emptySpanXL="0"-->
		<!--	emptySpanL="4"-->
		<!--	emptySpanM="0"-->
		<!--	emptySpanS="0"-->
		<!--	columnsXL="3"-->
		<!--	columnsL="1"-->
		<!--	columnsM="1"-->
		<!--	singleContainerFullSize="false"-->
		<!--	ariaLabelledBy="Title1" >-->
		<!--	<f:toolbar>-->
		<!--		<Toolbar id="TB1">-->
		<!--			<Title id="Title1" text="Login Forms"/>-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
					<!--<Button icon="sap-icon://drop-down-list" />-->
		<!--		</Toolbar>-->
		<!--	</f:toolbar>-->
		<!--	<f:content>-->
		<!--		<Toolbar ariaLabelledBy="Title2">-->
		<!--			<Title id="Title2" text="Employee Login" />-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
		<!--		</Toolbar>-->
		<!--		<Label text="Employee Name"  />-->
				
		<!--		<Input value="" placeholder="Username"  />-->
		<!--		<Label text="Employee ID *" />-->
		<!--		<Input id="employeeid" value="" required="true" placeholder="Id">-->
		<!--		</Input>-->
		<!--			<Label text="Plant Code" />-->
		<!--		<Input id="plant" value=""  placeholder="Plant"/>-->
		<!--			<Label text="Password *" />-->
		<!--		<Input type="Password"  value="" id="password" required="true" placeholder="Password" />-->
		<!--			<Button type="Accept"-->
		<!--				text="Login"-->
		<!--				press="onPress"-->
		<!--				>-->
						
		<!--			</Button>-->
		<!--		<Label text=""  id="info" />	-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="Country" />-->
				<!--<Select id="country" selectedKey="{Country}">-->
				<!--	<items>-->
				<!--		<core:Item text="England" key="England"/>-->
				<!--		<core:Item text="Germany" key="Germany"/>-->
				<!--		<core:Item text="USA" key="USA"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<!--<Toolbar ariaLabelledBy="Title3">-->
				<!--	<Title id="Title3" text="Online"/>-->
				<!--	<ToolbarSpacer />-->
				<!--	<Button icon="sap-icon://settings"/>-->
				<!--</Toolbar>-->
				<!--<Label text="Web" />-->
				<!--<Input value="{Url}" type="Url" />-->
				<!--<Label text="Twitter" />-->
				<!--<Input value="{Twitter}" />-->
		<!--	</f:content>-->
		<!--</f:SimpleForm>-->
		</content>
		</Panel>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>