/* Enter your custom styles here */
/*.bgimage{*/
/*	heigth: "100%""*/
/*	width:"100%";*/
/*	background-image :url('download.jpeg');*/
/*	background-size :"cover";*/
/*	opacity : "0.2";*/
/*}*/
/* Enter your custom styles here */
	
.dashboard{
background-image: url(https://images.freeimages.com/images/small-previews/5eb/more-photo-file-2-1169682.jpg);
background-size : 100% 100%;
  
		}
			.sapMPageWithSubHeader .sapContrastPlus.sapMPageHeader.sapMBar{
		background-color :#98caff;
		color : white;
		font-size : 20px;
		}
		.sapMBarPH>.sapMBarChild:last-child {
    margin-right: 5px;
    font-size : 32px;
		}
		.sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 25px;
}
/*.sapMBarPH {*/
   
/*    background-color: #98caff ;*/
/*}*/
.sapMIBar.sapMHeader-CTX{
	background-color: #58bbd2 ;
	color:"white";
}
.sapMBtnIcon {
    color: white;
}
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel, .sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: end!important;
    float: none;
    position: relative;
    font-size : 20px;
 
}
.sapUiForm .sapMText {
    font-size: 20px;
    overflow: hidden;
}
/*.sapMIBar.sapMHeader-CTX {*/
/*    color: #666666;*/
/*    background-color: #98caff;*/
/*    filter: none;*/
/*    background-image: none;*/
/*}*/