<mvc:View controllerName="Portalehsm.controller.View8" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
	<App id="app">
		<pages>
			<Page title="EHSM Portal" showNavButton="true" navButtonPress="navpress" class="dashboard">
	<!--			<content>-->
	<!--					<f:SimpleForm id="SimpleFormChange354"-->
	<!--		editable="true"-->
	<!--		layout="ResponsiveGridLayout"-->
	<!--		title="Incident Update "-->
	<!--		labelSpanXL="3"-->
	<!--		labelSpanL="3"-->
	<!--		labelSpanM="3"-->
	<!--		labelSpanS="12"-->
	<!--		adjustLabelSpan="false"-->
	<!--		emptySpanXL="4"-->
	<!--		emptySpanL="4"-->
	<!--		emptySpanM="4"-->
	<!--		emptySpanS="0"-->
	<!--		columnsXL="1"-->
	<!--		columnsL="1"-->
	<!--		columnsM="1"-->
	<!--		singleContainerFullSize="false" >-->
	<!--		<f:content>-->
	<!--				<Label text="RecordNumber" />-->
	<!--			<Input id="recn" value="" placeholder="RecordNumber" />-->
	<!--			<Label text="PlanPlant" />-->
	<!--			<Input id="plant" value="" placeholder="Plant eg SA02" />-->
	<!--			<Label text="Valid From" />-->
	<!--			<Input id="validfrom" value="" placeholder="valid from date" type="Date" />-->
	<!--			<Label text="Valid To" />-->
	<!--			<Input id="validto" value="" placeholder="valid to date" type="Date" />-->
	<!--			<Label text="Created By" />-->
	<!--			<Input id="createdby" value="" placeholder="Created By"/>-->
	<!--			<Label text="Type" />-->
	<!--			<Input id="type" value="" placeholder="Type" />-->
	<!--			<Label text="Event Description" />-->
	<!--			<Input id="edescription" value="" placeholder="Event Description" />-->
	<!--			<Label text="Event Date" />-->
	<!--			<Input id="eventdate" value="" placeholder="Event Date" type="Date" />-->
	<!--			<Label text="Damage Type" />-->
	<!--			<Input id="dtype" value=""  placeholder="Damage Type"/>-->
	<!--				<Label text="EqNum" />-->
	<!--			<Input id="eqnum" value="" placeholder="Eq number" />-->
	<!--				<Label text="Eq Description" />-->
	<!--			<Input id="eqdescription" value="" placeholder="Equipment Description" />-->
	<!--				<Label text="Investigation Result" />-->
					
	<!--			<Input id="invresult" value="" placeholder="Investigation Result" />-->
	<!--				<Label text="Accident Location" />-->
	<!--			<Input id="acclocation" value="" placeholder="Accident Location" />-->
	<!--				<Label text="Accident Descriptionn" />-->
	<!--			<Input id="accdescription" value="" placeholder="Accident Description" />-->
	<!--			<Label text="Language" />-->
	<!--			<Input id="lang" value="" placeholder="Language eg:EN" />-->
	<!--			<Label text="FunctionLocation" />-->
	<!--			<Input id="fucloc" value="" placeholder="FunctionLocation" />-->
				
				
				
				<!--	<Select id="Planplant" >-->
				<!--	<items>-->
				<!--		<core:Item text="SA01" key="SA01"/>-->
				<!--		<core:Item text="SA02" key="SA02"/>-->
						
				<!--	</items>-->
				<!--</Select>-->
				<!--<Label text="Street/No." />-->
				<!--<Input value="{Street}">-->
				<!--</Input>-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL1 L2 M2 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				
	<!--			<Label text="WorkArea" />-->
	<!--			<Input id="workarea" value=""  placeholder="Work area"/>-->
	<!--				<Button type="Accept"-->
	<!--					text="Update Incident"-->
	<!--					press="Ppress"-->
	<!--					>-->
	<!--				<layoutData>-->
	<!--					<FlexItemData growFactor="1" />-->
	<!--				</layoutData>-->
	<!--			</Button>-->

			
	<!--		</f:content>-->
	<!--	</f:SimpleForm>-->
	
	<!--	<Table id="table"-->
	<!--		items="{/}" -->
	<!--		growing="true"-->
	<!--		growingThreshold="50"-->
	<!--		mode = "SingleSelectMaster"-->
	<!--		selectionChange = "onselectionchange"-->
			
	<!--					>-->
	<!--	<headerToolbar>-->
	<!--		<OverflowToolbar>-->
	<!--			<content>-->
	<!--				<Title text="PlanOrder List" level="H2"/>-->
				
	<!--			<SearchField  search=".onSearch" id="search" width="100%"  />-->
		
				
	<!--			</content>-->
	<!--		</OverflowToolbar>-->
	<!--	</headerToolbar>-->
	<!--		<columns>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="PlanorderNUM" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--		>-->
	<!--			<Text text="Material" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--		>-->
	<!--			<Text text="Order Start Date" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="Order Fin Date" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="ReservNum" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="Quality" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="ProdPlant" />-->
	<!--		</Column>-->
	<!--		<Column-->
	<!--			>-->
	<!--			<Text text="MrpArea" />-->
	<!--		</Column>-->
	<!--	</columns>-->
	<!--	<items>-->
	<!--		<ColumnListItem>-->
	<!--			<cells>-->
				<!--<Text text="{PlannedorderNum}"/>-->
				<!--<ObjectIdentifier-->
				<!--		title="{Planordernum}"-->
				<!--		text="{PlannedorderNum}"/>-->
	<!--			<Text text="{PlannedorderNum}" />-->
	<!--				<Text text="{Material}" />-->
					<!--<Text title=""-->
					<!--text="{OrderStartDate}" />	-->
	<!--				<ObjectIdentifier-->
	<!--					text="{OrderStartDate}"/>-->
	<!--				<Text text="{OrderFinDate}" />	-->
	<!--				<Text text="{ReservNo}" />-->
	<!--				<Text text="{TotalPlordQty}"></Text>-->
	<!--				<TExt text="{ProdPlant}"/>-->
	<!--				<Text text="{MrpArea}"/>-->
	<!--			</cells>-->
	<!--		</ColumnListItem>-->
	<!--	</items>-->
	<!--</Table>-->
			<!--			<form:SimpleForm title="Get List PlanOrder" editable="true"-->
			<!--			>-->

			<!--	<Label text="PlanPlant" tooltip="PlanPlant"/>-->
			<!--	<MaskInput mask="~~~~" placeholderSymbol="_" placeholder="Enter Plant Code" id="plant">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--		<Label text="MrpController" tooltip="MrpController"/>-->
			<!--	<MaskInput mask="~~~" placeholderSymbol="_" placeholder="Enter MrpController" id="mrpcontroller">-->
			<!--		<rules>-->
			<!--			<MaskInputRule maskFormatSymbol="~" regex="[^_]"/>-->
			<!--		</rules>-->
			<!--	</MaskInput>-->
			<!--	<VBox>-->
			<!--		<Button text="GetList"-->
			<!--			press="Ppress"-->
			<!--		>-->
			<!--		<layoutData>-->
			<!--			<FlexItemData growFactor="1" />-->
			<!--		</layoutData>-->
			<!--	</Button>-->
			<!--	</VBox>-->
				

				<!--<Label text="Latin characters (case insensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case insensitive) and numbers"/>-->
				<!--<MaskInput mask="**********" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Latin characters (case sensitive) and numbers"-->
				<!--	   tooltip="Latin characters (case sensitive) and numbers"/>-->
				<!--<MaskInput mask="CCCCCCCC" placeholderSymbol="_" placeholder="Enter text">-->
				<!--	<rules>-->
				<!--		<MaskInputRule maskFormatSymbol="C" regex="[A-Z0-9]"/>-->
				<!--	</rules>-->
				<!--</MaskInput>-->

				<!--<Label text="Numeric only" tooltip="Numeric only"/>-->
				<!--<MaskInput mask="999999" placeholderSymbol="_" placeholder="Enter a six digit number"/>-->

			<!--</form:SimpleForm>-->
		<!--				<f:SimpleForm id="SimpleFormToolbar"-->
		<!--	editable="true"-->
		<!--	layout="ResponsiveGridLayout"-->
		<!--	labelSpanXL="4"-->
		<!--	labelSpanL="3"-->
		<!--	labelSpanM="4"-->
		<!--	labelSpanS="12"-->
		<!--	adjustLabelSpan="false"-->
		<!--	emptySpanXL="0"-->
		<!--	emptySpanL="4"-->
		<!--	emptySpanM="0"-->
		<!--	emptySpanS="0"-->
		<!--	columnsXL="3"-->
		<!--	columnsL="1"-->
		<!--	columnsM="1"-->
		<!--	singleContainerFullSize="false"-->
		<!--	ariaLabelledBy="Title1" >-->
		<!--	<f:toolbar>-->
		<!--		<Toolbar id="TB1">-->
		<!--			<Title id="Title1" text="Login Forms"/>-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
					<!--<Button icon="sap-icon://drop-down-list" />-->
		<!--		</Toolbar>-->
		<!--	</f:toolbar>-->
		<!--	<f:content>-->
		<!--		<Toolbar ariaLabelledBy="Title2">-->
		<!--			<Title id="Title2" text="Employee Login" />-->
		<!--			<ToolbarSpacer />-->
					<!--<Button icon="sap-icon://settings"/>-->
		<!--		</Toolbar>-->
		<!--		<Label text="Employee Name"  />-->
				
		<!--		<Input value="" placeholder="Username"  />-->
		<!--		<Label text="Employee ID *" />-->
		<!--		<Input id="employeeid" value="" required="true" placeholder="Id">-->
		<!--		</Input>-->
		<!--			<Label text="Plant Code" />-->
		<!--		<Input id="plant" value=""  placeholder="Plant"/>-->
		<!--			<Label text="Password *" />-->
		<!--		<Input type="Password"  value="" id="password" required="true" placeholder="Password" />-->
		<!--			<Button type="Accept"-->
		<!--				text="Login"-->
		<!--				press="onPress"-->
		<!--				>-->
						
		<!--			</Button>-->
		<!--		<Label text=""  id="info" />	-->
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="Country" />-->
				<!--<Select id="country" selectedKey="{Country}">-->
				<!--	<items>-->
				<!--		<core:Item text="England" key="England"/>-->
				<!--		<core:Item text="Germany" key="Germany"/>-->
				<!--		<core:Item text="USA" key="USA"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<!--<Toolbar ariaLabelledBy="Title3">-->
				<!--	<Title id="Title3" text="Online"/>-->
				<!--	<ToolbarSpacer />-->
				<!--	<Button icon="sap-icon://settings"/>-->
				<!--</Toolbar>-->
				<!--<Label text="Web" />-->
				<!--<Input value="{Url}" type="Url" />-->
				<!--<Label text="Twitter" />-->
				<!--<Input value="{Twitter}" />-->
		<!--	</f:content>-->
		<!--</f:SimpleForm>-->
					
	<!--			</content>-->
	<!--<content> </content>-->
	<content>
				   							<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Weather Details "
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="City" />
				<!--<Input id="city" value="" placeholder="City eg : Chennai" />-->
					<ComboBox
					id="city"
					placeholder="City eg:Chennai"
				items="{/city}">
						<items>
		<core:Item xmlns:core="sap.ui.core" 
                       text="{name}"/>
	</items>
				
			</ComboBox>
				<Button type="Accept"
						text="Get Info "
						press="onCity"
						>
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Button>
					<Button type="Accept"
						text="Clear Info "
						press="onCityclear"
						>
					<layoutData>
						<FlexItemData growFactor="1" />
					</layoutData>
				</Button>
				
				
				</f:content>
				</f:SimpleForm>
					<l:VerticalLayout
		class="sapUiContentPadding"
		width="100%">
		<l:content>
		<List
		
		headerText="Today Details"
		binding = "{/0}"
		id="table">
			<DisplayListItem 
			id="timezone"
					label="TimeZone "
					value="" />
				<DisplayListItem 
					label="Temperature "
					value="{temp}" />
					<DisplayListItem 
					label="Clouds"
					value="{clouds}" />
					<DisplayListItem 
					label="Humidity"
					value="{humidity}" />
					<DisplayListItem 
					label="Wind Speed"
					value="{wind_speed}" />
					<!--<DisplayListItem -->
					<!--label=""-->
					<!--value="{Evdat}" />-->
				
			</List>
		</l:content>
	</l:VerticalLayout>
				
				<Panel width="auto" class="sapUiResponsiveMargin" >
		<headerToolbar>
			<OverflowToolbar>
				<Title text="" id="title"/>
			</OverflowToolbar>
		</headerToolbar>
		<content>	
				
				<Table id ="daily" items="{/daily}" growing="true">
						<headerToolbar>
														<OverflowToolbar>
															
									<content>						
									<Title text=" Weather List for next Week" level="H2"/>
									<ToolbarSpacer />
										<!--<SearchField id="search"  width="auto" search="onCity" placeholder="City name" />-->
										</content>
						<!--<ToolbarSpacer />-->
							</OverflowToolbar>
							
							</headerToolbar>
							
					
						<columns>
							<Column>
								<Text text="Date"/>
							</Column>
							<Column>
								<Text text="Weather"/>
							</Column>
						
							<Column>
								<Text text="Day temperature(c)"/>
							</Column>
							<Column>
								<Text text="Evening temperature(c)"/>
							</Column>
							<Column>
								<Text text="Humidity"/>
							</Column>
							<Column>
								<Text text="Dew point"/>
							</Column>
							<Column>
								<Text text="Wind speed"/>
							</Column>	
							
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Text text="{date}"/>
									<Text text="{description}"/>
									
									<Text text="{tempDay}"/>
									<Text text="{tempEve}"/>
									<Text text="{humidity}"/>
									<Text text="{dew_point}"/> 
									<Text text="{wind_speed}"/>
									
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					
					
					</content>
					</Panel>
					
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>