<mvc:View controllerName="Portalehsm.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m"
	xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core"> 
	
<!--	<html:style>-->
		
<!--.backgroundimage{-->
<!--	background-image : url(istockphoto-887755698-612x612.jpg);-->
<!--	background-size : cover;-->
<!--	height: 100vh;-->
<!--	width :100%;-->
<!--}-->
		
<!--	</html:style>-->
	<html:style>
		.imagesbackground{
		
		background-image : url(https://previews.123rf.com/images/gioiak2/gioiak21701/gioiak2170100371/70890033-man-with-safety-equipment-on-white-background.jpg);
		background-size : cover;
		
		}
		.sapUiForm.sapUiFormEdit .sapUiFormElementLbl>.sapMLabel {
    vertical-align: top;
    <!--color: white;-->
    }
    .sapMTB-Transparent-CTX>.sapMTitleTB.sapMTitleStyleAuto {
    font-size: 25px;
   
}
.sapMIBar.sapMSubHeader-CTX {
    color: white;
    background-color: #98caff;
}
	</html:style>
	
	
	<App id="app">
		<pages>
			<Page title="EHSM Portal" class="imagesbackground">
				<content>
					
					<VBox alignContent="Center" alignItems="Center">
						<f:SimpleForm id="SimpleFormToolbar"
			editable="true"
			layout="ResponsiveGridLayout"
			labelSpanXL="4"
			labelSpanL="3"
			labelSpanM="4"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="0"
			emptySpanL="4"
			emptySpanM="0"
			emptySpanS="0"
			columnsXL="3"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false"
			ariaLabelledBy="Title1" >
			<f:toolbar>
				<Toolbar id="TB1">
					<ToolbarSpacer />
					<Title id="Title1" text="Login "/>
					<ToolbarSpacer />
					<!--<Button icon="sap-icon://settings"/>-->
					<!--<Button icon="sap-icon://drop-down-list" />-->
				</Toolbar>
			</f:toolbar>
			<f:content>
				<Toolbar ariaLabelledBy="Title2">
						<ToolbarSpacer />
					<Title id="Title2" text="Employee Login" />
					<ToolbarSpacer />
					<!--<Button icon="sap-icon://settings"/>-->
				</Toolbar>
				<!--<Label text="Employee Name"  />-->
				
				<!--<Input value="" placeholder="Username"  />-->
				<Label text="Employee ID *" />
				<Input id="employeeid" value="" required="true" placeholder="Id">
				</Input>
				<!--	<Label text="Plant Code" />-->
				<!--<Input id="plant" value=""  placeholder="Plant"/>-->
					<Label text="Password *" />
				<Input type="Password"  value="" id="password" required="true" placeholder="Password" />
					<Button type="Accept"
						text="Login"
						press="onPress"
						>
						
					</Button>
				<Label text=""  id="info" />	
				<!--<Input value="{HouseNumber}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Label text="ZIP Code/City" />-->
				<!--<Input value="{ZIPCode}">-->
				<!--	<layoutData>-->
				<!--		<l:GridData span="XL2 L1 M3 S4" />-->
				<!--	</layoutData>-->
				<!--</Input>-->
				<!--<Input value="{City}" />-->
				<!--<Label text="Country" />-->
				<!--<Select id="country" selectedKey="{Country}">-->
				<!--	<items>-->
				<!--		<core:Item text="England" key="England"/>-->
				<!--		<core:Item text="Germany" key="Germany"/>-->
				<!--		<core:Item text="USA" key="USA"/>-->
				<!--	</items>-->
				<!--</Select>-->
				<!--<Toolbar ariaLabelledBy="Title3">-->
				<!--	<Title id="Title3" text="Online"/>-->
				<!--	<ToolbarSpacer />-->
				<!--	<Button icon="sap-icon://settings"/>-->
				<!--</Toolbar>-->
				<!--<Label text="Web" />-->
				<!--<Input value="{Url}" type="Url" />-->
				<!--<Label text="Twitter" />-->
				<!--<Input value="{Twitter}" />-->
			</f:content>
		</f:SimpleForm>
		</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>